{
	"name": "postcss-editor-styles",
	"version": "0.4.0",
	"description": "Remove your editor-styles from the global scope ",
	"author": "m-e-h <info@martyhelmick.com>",
	"license": "GPL-2.0+",
	"repository": "m-e-h/postcss-editor-styles",
	"homepage": "https://github.com/m-e-h/postcss-editor-styles#readme",
	"bugs": "https://github.com/m-e-h/postcss-editor-styles/issues",
	"main": "index.js",
	"scripts": {
		"test": "node --test",
		"release": "np"
	},
	"engines": {
		"node": "^16 || >=18"
	},
	"peerDependencies": {
		"postcss": "^8.4.35"
	},
	"devDependencies": {
		"@csstools/postcss-tape": "*",
		"eslint": "^8.56.0",
		"np": "^10.0.0"
	},
	"eslintConfig": {
		"parserOptions": {
			"ecmaVersion": 2018
		},
		"env": {
			"node": true,
			"es6": true
		},
		"extends": [
			"eslint:recommended"
		]
	},
	"keywords": [
		"postcss",
		"css",
		"postcss-plugin",
		"wordpress",
		"gutenberg"
	]
}
